<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sell.css">
    <style>
      body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(white, rgb(253, 194, 0));
            color: white;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar .logo {
            width: 40px;
            height: 40px;
            margin-left: 25px;


        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }


        .fitem {
            text-align: left;
            margin: top 30%;
            margin-left: 0;
            margin-right: 90%;
        }

        nav {
            background-color: black;
            padding: 15px 0;
            text-align: center;
        }


        .login {
            border: solid;
            color: black;
            padding: 5px;
            background: linear-gradient(to right, rgb(253, 194, 0), white);
            border-radius: 8px 4px;
        }

        .login:hover {
            border-color: black;
            background: linear-gradient(black, rgb(253, 194, 0));
            color: #fff;
            border-radius: 4px 8px;
        }

        nav ul {
            display: inline;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .home {
            color: rgb(253, 194, 0);
        }

        .home:hover {
            color: white;
            background: rgb(253, 194, 0);
        }


        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(253, 194, 0);
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #fff;
            border: 2px;
            border-style: none;
            background-color: rgba(252, 172, 0, 0.7);
            border-bottom-style: solid;
            border-bottom-color: rgb(253, 194, 0);
        }
        
        
        .line{
            margin-top: 15px;
            display: block;
            width: 100%;
            height: 3px;
            background:black;
            
        }
        .line2{
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 3px;
            background:rgb(253, 194, 0);
            
        }
        
    </style>
</head>

<body>
    
    <nav class="navbar">
        <a href="Home.html"><img src="imgs/logo4.png" alt="logo" class="logo"></a>
         <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUS.html">About Us</a></li>
            <li><a href="sell.html">Services/Products</a></li>
            <li><a href="portfolio.html">Protolio/Gasllary</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="login.html" class="login">Let's Start</a></li>
        </ul>
    </nav>

    <div>
        
        <h2 style="color: rgb(0, 0, 0); text-align: center;" >Unlock Your Strength with the Right Equipment!</h2>
        <p style="color: black;text-align: center;">

            Ready to take your calisthenics journey to the next level? The right gear helps you progress faster, train
            anywhere, and stay safe while crushing your goals.

            For All Levels: </p>
        <ul type="none" style="color: black; text-align: center;">
            <li>Beginners: Build strength with resistance bands.</li>
            <li>Intermediate: Level up with pull-up and dip bars.</li>
            <li>Advanced: Push limits with weighted vests and rings.</li>
        </ul>
        <h3 style="color: rgb(0, 0, 0);"> Shop Now and start your transformation today! Don’t wait—get the tools you need to achieve your dream body!</h3>
    
     <div class="LONE"><span class="line"></span><span class="line2"></span></div>
    </div>
    <!--gallery 2-->
    <div class="gallery">
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/91iyMa4cWnL.AC_UL320.jpg" alt="">
            <h3>weight vest</h3>
            <p>CAP Barbell Adjustable Weighted Vest | Various Sizes</p>
            <h6>33.99$</h6>
            
            <ul class="starList">
                
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star '></i></li>
                <li><i class='fa fa-star  '></i></li>
            
            </ul>
       
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/71zJocq2xtL.AC_UL320.jpg" alt="">
            <h3>Dip Bar</h3>
            <p>Sportsroyals Dip Station with Safety Connecting Rod,Functional Heavy Duty Dip Stands Fitness
                Workout,400LBS</p>
            <h6>42.00$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/61Y1YOpTUdL.AC_UL320.jpg" alt="">
            <h3>Push Up Stand</h3>
            <p>Yes4All Steel/Solid Wood Push Up Stand Parallel Bars Parallettes Non-slip Rubber Feet For Floor Use.</p>
            <div class="price">
                <h6>30.00$</h6>
                <h6 class="dis">55.00$</h6>
            </div>
            <ul class="starList" style="padding-right: 35px;">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star '></i></li>
                <li><i class='fa fa-star'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/71wm42EtoNL.AC_UL320.jpg" alt="">
            <h3>Jumb Rope</h3>
            <p>mp Rope, Tangle-Free Rapid Speed Jumping Rope Cable with Ball Bearings for Women, Men, and Kids,
                Adjustable Steel Jump Rope</p>
            <h6>19.99$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
    </div>
    <!--gallery 2-->
    <div class="gallery">
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/712mO7AfXbL.AC_UL320.jpg" alt="">
            <h3>Gymnastics Rings</h3>
            <p>PACEARTH Gymnastics Rings Wooden Olympic Rings 1500/1000lbs with Adjustable Cam Buckle 14.76ft Long
                Straps.</p>
            <div class="price">
                <h6>39.00$</h6>
                <h6 class="dis">43.66$</h6>
            </div>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star '></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/51M+f9FkezL.AC_UL320.jpg" alt="">
            <h3>Power Tower</h3>
            <p>ELIFE REBUILD YOUR LIFE Power Tower Pull Up Bar Station Workout Dip Station for Home Gym Strength
                Training Fitness Equipment,450LBS</p>
            <h6>77.00$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/71tUWQ9lU3L.AC_UL320.jpg" alt="">
            <h3>Ab Roller Wheel</h3>
            <p>Ab Roller Wheel, 10-In-1 Ab Exercise Wheels Kit with Resistance Bands, Knee Mat, Jump Rope, Push-Up Bar .
            </p>
            <div class="price">
                <h6>55.99$</h6>
                <h6 class="dis">80.00$</h6>
            </div>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/71-gPivlbsL.AC_UL320.jpg" alt="">
            <h3>Resistance Bands</h3>
            <p>Pull Up Assistance Bands, Pull Up Bands, Resistance Bands, Natural Latex Workout Bands, Exercise Bands,
                Resistance Band Set for Working Out</p>
            <h6>20.00$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
    </div>
    <!--gallery 3-->
    <div class="gallery">
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/615ItF0T9hL.AC_UL320.jpg" alt="">
            <h3>EAST MOUNT </h3>
            <p>EAST MOUNT Twister Arm Exerciser - Adjustable 22-440lbs Hydraulic Power, Home Chest Expander.</p>
            <h6>12.00$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star '></i></li>
                <li><i class='fa fa-star  '></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/619YoZNCRPL.AC_UL320.jpg" alt="">
            <h3>Agility Ladder</h3>
            <p>GHB Pro Agility Ladder Agility Training Ladder Speed 12 Rung 20ft with Carrying Bag</p>
            <h6>25.00$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/81e-bABqvIL.AC_UL320.jpg" alt="">
            <h3>Wrist Wraps</h3>
            <p>PULLUP & DIP Wrist Wraps, Professional Wrist Support for Weightlifting, Calisthenics, Bodybuilding &
                Strength Training.</p>
            <div class="price">
                <h6>7.00$</h6>
                <h6 class="dis">12.00$</h6>
            </div>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
        <div class="content">
            <img src="https://m.media-amazon.com/images/I/81XV4WAr6OL.AC_UL320.jpg" alt="">
            <h3>Push Up Board</h3>
            <p>olid Push Up Board Home Workout Equipment Multi-Functional Pushup Stands System Fitness Floor Chest
                Muscle Exercise.</p>
            <h6>19.99$</h6>
            <ul class="starList">
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star checked'></i></li>
                <li><i class='fa fa-star'></i></li>
            </ul>
            <button class="btn">Buy Now</button>
        </div>
    </div>

</body>

</html>
